.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  & input {
    width: 60%;
    height: 35px;
    border: none;
    border-bottom: 2px solid red;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    padding-left: 5px;
    @media (min-width: 769px) {
      width: 30%;
    }
  }
}

.card-wrapper {
  position: relative;
  padding: 10px;
  & img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    filter: brightness(0.5);
    border-radius: 5px;
    transition: 0.3s ease-in;
    &:hover {
      filter: brightness(1);
      transform: translateY(10px);
      cursor: pointer;
    }
    @media (min-width: 769px) {
      width: 250px;
      height: 250px;
    }
  }
  & .body-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
  }
}

.react-horizontal-scrolling-menu--wrapper {
  padding: 20px 0;
  position: relative;
  @media (min-width: 769px) {
    padding: 40px 0;
  }
}
.react-horizontal-scrolling-menu--arrow-left {
  position: absolute;
  top: 95%;
  left: 45%;
  font-size: 30px;
  color: crimson;
  cursor: pointer;
  @media (min-width: 769px) {
    top: 98%;
    left: 92%;
  }
}
.react-horizontal-scrolling-menu--arrow-right {
  position: absolute;
  top: 95%;
  left: 55%;
  font-size: 30px;
  color: crimson;
  cursor: pointer;
  @media (min-width: 769px) {
    top: 98%;
    left: 95%;
  }
}
